spring.application.name=user-service

server.port=8100

eureka.client.service-url.defaultZone=http://localhost:8888/eureka

# Config database hsqldb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:user-service/data/db
spring.datasource.username=sa
spring.datasource.password=sa

# create -> delete existed table, then re-create
spring.jpa.hibernate.ddl-auto=create
# update -> not delete table
# spring.jpa.hibernate.ddl-auto=update