spring.application.name=authentication-api-gateway-service

server.port=${SERVER_PORT:8000}

development-mode=true

#604800 = 3600 * 24 * 7
JWT_VALIDITY_PERIOD=604800

BLACKLIST_TOKEN_PERIOD=${JWT_VALIDITY_PERIOD}

eureka.client.service-url.defaultZone=http://localhost:8888/eureka

#spring.cloud.discovery.client.simple.instances.authentication-api-gateway-service.instances[0].host=localhost
#spring.cloud.discovery.client.simple.instances.authentication-api-gateway-service.instances[0].port=${server.port}

#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user
#spring.cloud.gateway.routes[0].predicates[1]=Path=/api/user/**

#spring.cloud.discovery.client.simple.instances.user-service.instances[0].host=localhost
#spring.cloud.discovery.client.simple.instances.user-service.instances[0].port=8100
#spring.cloud.discovery.client.simple.instances.user-service.instances[1].host=localhost
#spring.cloud.discovery.client.simple.instances.user-service.instances[1].port=8200

# Config database hsqldb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:authentication-api-gateway-service/data/db
spring.datasource.username=sa
spring.datasource.password=sa

# create -> delete existed table, then re-create
spring.jpa.hibernate.ddl-auto=create
# update -> not delete table
# spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.security.web.access.intercept=TRACE