spring.application.name=authentication-api-gateway-service

server.port=8000

server-domain=http://localhost:${server.port}

eureka.client.service-url.defaultZone=http://localhost:8888/eureka

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user
spring.cloud.gateway.routes[0].predicates[1]=Path=/api/user/**

# Config database hsqldb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:authentication-api-gateway-service/data/db
spring.datasource.username=sa
spring.datasource.password=sa

# create -> delete existed table, then re-create
spring.jpa.hibernate.ddl-auto=create
# update -> not delete table
# spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.web.access.intercept=TRACE