spring.application.name=eureka-server

server.port=8888

# dashboard eureka server in http://${eureka.instance.hostname}:${server.port}
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

# to eureka server not register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
